<head>
    <title>evinReynaud's Homepage</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="content">
    <h1>Mes projets</h1>
    <div class="list-container">
        <div class="list-element">
            <a href="https://evinreynaud.github.io/minesweeper/">Easiest Minesweeper</a>
        </div>
        <div class="list-element">
            <a href="https://evinreynaud.github.io/ResArcanaHelper/">Res Arcana Helper</a>
        </div>
        <div class="list-element">
            <a href="https://evinreynaud.github.io/MTGPrintsFinder/">MTGPrintsFinder</a>
        </div>
        <div class="list-element">
            <a href="https://evinreynaud.github.io/MTG-Proxy-Generator/">MTG-Proxy-Generator</a> - <i>Forked from <a
                href="https://github.com/philo-jh/MTG-Proxy-Generator">Jacob Houser</a></i>
        </div>
    </div>
    <h1>Autres Projets</h1>
    <div class="list-container">
        <div class="list-element">
            <a href="https://evinreynaud.github.io/notes-svelte/">Notes Svelte (demo Svelte)</a>
        </div>
    </div>
</div>
<footer>
    <a class="item" href="https://github.com/evinReynaud">
        <img class="icon" src="assets/icons/github-mark.svg" alt="GitHub Logo"> github.com/evinReynaud
    </a>
</footer>
</body>
